.page-confirm-order{
	.wrapper-main-content{
		position: absolute;
		top: 0;
		bottom: 60px;
		width: 100%;
		-webkit-overflow-scrolling: touch;
		overflow-y: scroll;
	}

	.list-block{
		font-size: 20px;

		input{
			font-size: 20px;
		}

		img{
			vertical-align: middle;
		}
	}

	#txt-prompt{
		color: #007aff;
	}

	#footer{
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		height: 60px;
		width: 100%;
	//	z-index: 3;
		text-align: center;

		.bucket-area{
			float: left;
			width: 70%;
			height: 100%;
			background: #fff;			

			.wrapper-content{
				margin-left: 20px;
				font-size: 15px;
				margin-top: 5px;
				margin-bottom: 5px;
				text-align: left;

				.highlight-color{
					color: #007aff;
				}

				#my-total-fee{
					font-size: 20px;
					font-weight: bold;
				}
			}
		}

		.btn-confirm-order{
			float: left;
			width: 30%;
			height: 100%;
			line-height: 60px;
			text-align: center;
			background: #007aff;
			vertical-align: middle;

			a{
				color: #fff;
			}
		}
	}
}