/* .page-index{
  .top{
    padding: .1rem .15rem;
    line-height: 30px;
    .choose{
      float: left;
      select{
        padding: 0 .05rem;
        width: .8rem;
        height: .3rem;
        border: 1px solid @default_line_color;
        border-radius: .03rem;
        background-image: url(/img/down.png);
        background-repeat: no-repeat;
        background-size: .1rem;
        background-position: 90% center;
        background-color: #fff;
      }
    }
    .pcenter-link{
      float: right;
      color: @primary_color;
      padding-left: .26rem;
      background-image: url(/img/person.png);
      background-repeat: no-repeat;
      background-size: .2rem;
      background-position: left .06rem;
    }
  }
  .m-menus{
    background-color: #fff;
    .border-top;
    .border-bottom;
    .item{
      display: block;
      float: left;
      width: 50%;
      padding: .15rem;
      text-align: center;
      color: #333;
      .border-top;
      border-left: 1px solid @default_line_color;
      img{
        display: block;
        margin: 0 auto;
        width: .46rem;
        height: .46rem;
      }
      &:first-child,
      &:nth-child(2){
        border-top: none;
      }
      &:nth-child(2n+1){
        border-left: none;
      }
      span{
        display: block;
        line-height: .24rem;
      }
    }
  }
  .mine{
    margin-top: .15rem;
    .border-bottom;
    >div{
      padding: .1rem .15rem;
      background-color: #fff;
      .border-top;
      img{
        float: left;
        display: block;
        width: .4rem;
        height: .4rem;
      }
      .right{
        margin-left: .55rem;
      }
      h2{
        font-weight: normal;
        font-size: .14rem;
        line-height: .24rem;
      }
      p{
        font-size: .12rem;
        color: @muted_color;
        line-height: .2rem;
      }
    }
  }
  .remind{
    .remind-hd{
      padding: 0 .15rem;
      height: .3rem;
      line-height: .3rem;
      font-size: .12rem;
    }
    .remind-bd{
      background-color: #fff;
      .border-bottom;
      .content{
        padding: .1rem .15rem;
        .border-top;
        .time{
          float: right;
          color: @muted_color;
        }
      }
    }
  }
} */
