.u-ipt{
  position: relative;
  display: -webkit-flex;
  display: flex;
  padding: 0 .15rem;
  height: .43rem;
  line-height: .43rem;
  background-color: #fff;
  .border-bottom;
  &:first-child{
    .border-top;
  }
  label{
    color: #333;
    font-size: .15rem;
    width: 1.02rem;
    min-width: 1.02rem;
    padding-right: .15rem;
  }
  input{
    display: block;
    flex: 1;
    width: auto;
    padding: .11rem 0 .1rem;
  }
}
.m-form{
  padding-top: .15rem;
  .btn-wrap{
    margin-top: .52rem;
  }
}
.sign-in{
  float: right;
  margin-right: .15rem;
  line-height: .32rem;
  padding: 0 .1rem;
  color: @primary_color;
}
.get-code{
  top: 50%;
  right: .15rem;
  min-width: 85px;
  transform: translateY(-50%);
  text-align: center;
  &[disabled]{
    color: #ccc;
    background-color: #ebebf0;
  }
}
.page-cms-login label{
  width: .7rem;
  min-width: .7rem;
}
.textarea{
  text-align: center;
  margin-top: 85px;
}
