.page-menu-manage{

	#wrapper-head{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 2;
	}

	#wrapper-day{
		width: 100%;
		background: #dddddd;
		padding-top: 3px;
		padding-bottom: 3px;
	}

	td{
		text-align: center;
		height: 100%
	}

	#wrap-meal-type{
		width: 100%;
		padding-top: 3px;
		padding-bottom: 3px;
		background: white;
	}

	#wrapper-content-area{
		width: 100%;
		background: green;
	}

	#dish-type-block{
		width: 100%;
		td{
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}

	hr{
		height: 3px;
		background: #dddddd;
		margin: 0;
	}

	#wrapper-leftarea{
		position: fixed;
		top: 75px;
		left: 0;
		background: #dddddd;
		width: 25%;
		height: 100%;
		overflow: hidden;
		z-index: 2;
	}

	#wrapper-rightarea{
		position: absolute;
		top: 75px;
		bottom: 0;
		left: 25%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		width: 75%;
		padding-top: 0;

	}

	.btn-active{
		border: 2px;
	}

	.day-highlight-line{
		height: 2px;
		border: none;
		border-bottom: 2px solid #007aff;
		margin-bottom: 0;
	}

	.meal-highlight-line{
		height: 2px;
		border: none;
		border-bottom: 2px solid #007aff;
		margin-bottom: 0;
	}

	.btn-active{
		background: white;
	}

	.content-block-dish-type{
		width: 100%;

		.dish-edit{
			background: #007aff;
		}
	}

	.title-dish-type *{
		vertical-align: middle;
	}

	.title-dish-type {
		font-size: 20px;
		margin-top: 10px;

		.wrapper-icon-add{
			float: right;
			margin-right: 5px;	
		}
	}

	.page-title{
		width: 100%;
		text-align: center;
		font-size: 20px;
		background: #007aff;
		color: #fff;
		padding-top: 5px;
		padding-bottom: 5px;
	}

}