.page-menu-setting{

	#wrapper-head{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 2;
	}

	td{
		text-align: center;
		height: 100%
	}

	#wrapper-content-area{
		width: 100%;
	}

	#dish-type-block{
		width: 100%;
		td{
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}

	hr{
		height: 3px;
		background: #dddddd;
		margin: 0;
	}

	#wrapper-leftarea{
		position: fixed;
		top: 40px;
		left: 0;
		background: #dddddd;
		width: 25%;
		height: 100%;
		overflow: hidden;
		z-index: 2;

		*{
			font-size: 20px;
		}

		.bg-lightblue{
			background: #007aff;
		}

		.bg-red{
			background: #ff3b30;
		}

		.dish-type-delete{
			padding: 0 20px; 
		}

		.dish-type-edit{
			padding: 0 20px;
		}

		.wrapper-add-dish-type{
			height: 30px;
			margin-top: 10px;
			.wrapper-icon-add{
				float: right;
				margin-right: 5px;	
			}
		}

		.list-block{
			margin-top: 5px;
		}
	}

	#wrapper-rightarea{
		position: absolute;
		top: 40px;
		bottom: 0;
		left: 25%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		width: 75%;
		padding-top: 0;

		.bg-lightblue{
			background: #007aff;
		}

		.bg-red{
			background: #ff3b30;
		}
	}

	.btn-active{
		border: 2px;
		background: #007aff;
	}

	.content-block-dish-type{
		width: 100%;
	}

	.title-dish-type *{
		vertical-align: middle;
	}

	.title-dish-type {
		font-size: 20px;
		margin-top: 10px;

		.btn-add-dish{
			float: right;
			margin-right: 5px;	
		}
	}

	.page-title{
		width: 100%;
		text-align: center;
		font-size: 20px;
		background: #007aff;
		color: #fff;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	#form-dish-add{
		.txt-prompt{
			text-align: left;
		}

		.img-prompt{
			text-align: left;
		}
	}
}