.page-order{
	#wrapper-fixed-head{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 3;

		#dept-wrapper-title{
			text-align: center;
			background: #007aff;
			color: #fff;
			padding-top: 5px;
			padding-bottom: 5px;

			#select-dept-list{
				font-size: 20px;
				color: #fff;
				background: transparent;

				.opt-dept-name{
					font-size: 20px;
					color: #fff;
					background: #007aff;
				}
			}

		}
	}

	#wrapper-day{
		width: 100%;
		background: #dddddd;

		#wrapper-prev-day{
			text-align: left;
			padding-left: 5px;
		}

		#wrapper-next-day{
			text-align: right;
			padding-right: 5px;
		}		
	}

	#wrap-meal-type{
		width: 100%;
		padding-top: 3px;
		padding-bottom: 3px;
		background: white;
	}

	.day-highlight-line{
		height: 2px;
		border: none;
		border-bottom: 2px solid #007aff;
		margin-bottom: 0;
	}

	.meal-highlight-line{
		height: 2px;
		border: none;
		border-bottom: 2px solid #007aff;
		margin-bottom: 0;
	}

	#wrapper-order-list{
		position: absolute;
		top: 125px;
		bottom: 0;
		font-size: 15px;
		width: 100%;
		text-align: center;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

		.main-content{
			width: 100%;
			height: 100%;
		}
		
		#tb-order-list{
			width: 100%;
			border-collapse: collapse;

			th{
				background: #dddddd;
				text-align: center;
			}

			tr:nth-child(odd){
				background: #eeeeee;
			}

			tr:nth-child(even){
				background: #ffffff;
			}

			td{
				text-align: center;
			}
		}
	}


	td{
		text-align: center;
	}
	.unsubscribe{
		color: red;
	}
	.txtarea{
		width: 100%
	}
}