.page-restaurant-order{

	#top-title{
		text-align: center;
		background: #007aff;
		color: #fff;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	#tb-order-list{
		width: 100%;
		border-spacing: 5px;
		border-collapse: collapse;

		th{
			background: #dddddd;
		}

		tr:nth-child(odd){
			background: #eeeeee;
		}

		tr:nth-child(even){
			background: #ffffff;
		}

		td{
			text-align: center;
		}
	}

	.infinite-scroll-preloader {
	  margin-top:-20px;
	  margin-bottom: 10px;
	  text-align: center;
	}
	.infinite-scroll-preloader .preloader {
	  width:34px;
	  height:34px;
	}
}