.page-setting{

	.qrcode-area{
		float: left;
		width: 50%;

	}

	.small-qrcode{
		width: 100px;
		height: auto;
	}

	.item-title.label{

		width: 25%;
	}

	.item-title-name{
		font-size: 20px;
	}

	.btn-wrapper{
//		display: block;
//		width: 50px;
		margin-right: 10px
	}

	.btn-style{
		display: block;
		width: 100px;
		margin-right: 50px;
	}

	.intro-area{
		float: left;
		width: 50%;
		
	}

	table{
		width: 100%;
	}

	.manager-list{
		clear: left;
		text-align: center;
	}

	.btn-unbind{
		width: 50px;
	}

	.btn-remark{
		width: 50px;
	}

	.btn-remark-cancel{
		width: 50px;
	}

	.btn-remark-confirm{
		width: 50px;
	}

	.btns-op{
		text-align: right;
	}

	.ipt-remark{
		width: 10px;
		text-align: center;
	}

	.qrcode-overlay{
		position: absolute;
		top: 0px;
		left: 0px;
	//	display: none;
		background: #000;
	//	opacity: 0.5;
		width: 100%;
		height: 100%;
		z-index: 100;
		text-align: center;

		span{
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		img{
			width: 100%;
			height: auto;
			vertical-align: middle;
		}
	}
}