.page-transfer-manager{
	.big-font{
		font-size: 20px;
	}

	.page-title{
		width: 100%;
		text-align: center;
		font-size: 20px;
		background: #007aff;
		color: #fff;
		padding-top: 5px;
		padding-bottom: 5px;
	}

}