.btn-wrap{
  padding: 0 .15rem;
}
.btn{
  display: block;
  width: 100%;
  height: .42rem;
  line-height: .42rem;
  font-size: .18rem;
  border-radius: .05rem;
  letter-spacing: 1px;
  text-align: center;
  &.btn-primary{
    color: #fff;
    background-color: @primary_color;
    &:active{
      background-color: @primary_active_color;
    }
  }
  &.disbaled,
  &[disabled]{
    opacity: 1;
    color: rgba(255,255,255,.4);
    background-color: @primary_color;
  }
}
.btn-sm{
  width: auto;
  padding: 0 .1rem;
  height: .25rem;
  line-height: .25rem;
  font-size: .12rem;
}
